# lds2223

./: README.md  endpoints.md
Diagramas/: lds.vpp  lds.vpp.bak_000f
IPPoap/Backend/: .dockerignore  Backend.csproj  Backend.sln  Docker Commands.txt  Dockerfile  Program.cs  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
IPPoap/Backend/Common/: AppDbContext.cs  Common.cs
IPPoap/Backend/Controllers/: EmailController.cs  EntityController.cs  EventController.cs  UserController.cs
IPPoap/Backend/Controllers/Services/: EmailService.cs  EntityService.cs  EventService.cs  UserService.cs
IPPoap/Backend/Migrations/: 20230118165237_FifthMigration.Designer.cs  20230118165237_FifthMigration.cs  AppDbContextModelSnapshot.cs
IPPoap/Backend/Models/: Admin.cs  Entity.cs  Event.cs  EventType.cs  EventType_Event.cs  Group.cs  Image.cs  MailRequest.cs  MailSettings.cs  Manager.cs  Participante.cs  Participante_Event.cs  Poap.cs  SuperAdmin.cs  WhitelistDomain.cs  WhitelistEmail.cs
IPPoap/Backend/Models/VM/: AdminVM.cs  AllEventsVM.cs  CreateEventVM.cs  CreateManagerVM.cs  CreateUserHP.cs  CreateUserVM.cs  EntityVM.cs  EventCreateVM.cs  EventTypeVM.cs  EventVM.cs  EventVMv2.cs  GroupVM.cs  ImageVM.cs  LoginSA.cs  LoginVM.cs  ManagerVM.cs  ParticipanteVM.cs  PoapVM.cs  TokenVM.cs
IPPoap/Backend/Properties/: launchSettings.json
IPPoap/Frontend/Desktop/desktop/: package-lock.json  package.json
IPPoap/Frontend/Desktop/desktop/public/: index.html
IPPoap/Frontend/Desktop/desktop/src/: App.js  index.js
IPPoap/Frontend/Desktop/desktop/src/pages/admin/: CreateEventType.js  CreateGroup.js  CreatePromoter.js  CreateWhitelist.js  EventTypes.js  Groups.js  PromotersMenu.js  PromotersMenuStyle.css  WhitelistList.js  WhitelistListStyle.css
IPPoap/Frontend/Desktop/desktop/src/pages/components/: GreenAddIcon.js  GreenAddIconStyle.css  MessagePromoterCreated.js  PopUpPassEdit.js  PopUpPassEditStyle.css  SearchBar.css  SearchBar.js
IPPoap/Frontend/Desktop/desktop/src/pages/global/: AccountMenu.js  AccountStyle.css  CreateAccount.js  EventMenu.js  (+9 more)
IPPoap/Frontend/Desktop/desktop/src/routes/: routes.js
IPPoap/Frontend/Mobile/: ionic.config.json  package-lock.json  package.json
IPPoap/Frontend/Mobile/src/: App.tsx
IPPoap/Frontend/Mobile/src/pages/: ChangePassword.css  ChangePassword.tsx  ChangeWallet.css  ChangeWallet.tsx  Events.css  Events.tsx  Home.css  Home.tsx  Login.css  Login.tsx  Poaps.css  Poaps.tsx  ReedemPoap.css  ReedemPoap.tsx  Signin.css  Signin.tsx  User.css  User.tsx
Requisitos/: RF Conta.md  RF Evento.md  RF Poap.md  RNF.md
Use Cases/: UC Conta.md  UC Evento.md  UC Poap.md
