D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\appsettings.Development.json
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\appsettings.json
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\launchSettings.json
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Backend.exe
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Backend.deps.json
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Backend.runtimeconfig.json
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Backend.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Backend.pdb
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Azure.Core.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Azure.Identity.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\BCrypt.Net-Next.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Castle.Core.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Humanizer.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Web.Cors.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Net.Http.Formatting.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Web.Http.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Web.Http.Cors.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Data.SqlClient.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Configuration.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Configuration.Binder.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Configuration.Json.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Logging.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Options.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Extensions.Primitives.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Identity.Client.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.OpenApi.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.SqlServer.Server.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Mono.TextTemplating.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Newtonsoft.Json.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Newtonsoft.Json.Bson.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Swashbuckle.AspNetCore.Annotations.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.CodeDom.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Configuration.ConfigurationManager.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Drawing.Common.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Memory.Data.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Runtime.Caching.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Security.Permissions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Text.Encodings.Web.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Text.Json.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\System.Windows.Extensions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\bin\Release\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.csproj.AssemblyReference.cache
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.AssemblyInfoInputs.cache
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.AssemblyInfo.cs
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.csproj.CoreCompileInputs.cache
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.MvcApplicationPartsAssemblyInfo.cs
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.MvcApplicationPartsAssemblyInfo.cache
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\staticwebassets\msbuild.Backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\staticwebassets\msbuild.build.Backend.props
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\staticwebassets\msbuild.buildMultiTargeting.Backend.props
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\staticwebassets\msbuild.buildTransitive.Backend.props
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\staticwebassets.pack.json
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\staticwebassets.build.json
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\staticwebassets.development.json
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\scopedcss\bundle\Backend.styles.css
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.csproj.CopyComplete
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\refint\Backend.dll
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.pdb
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\Backend.genruntimeconfig.cache
D:\Faculdade\3-Ano\LDS\lds2223_01\IPPoap\Backend\obj\Release\net6.0\ref\Backend.dll
